spring.application.name=aqi
spring.datasource.url=jdbc:mysql://localhost:3306/aqi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
airvisual.api.key=2473cc8a-0f6a-4895-b87a-1e83e97016e6
waqi.api.key=ada1127fe618e769de1605a1382b5955b9aed794